# quickstart-netflix

./: README.md  pom.xml
quickstart-archaius/: pom.xml
quickstart-archaius/src/main/java/org/quickstart/netflix/archaius/: App.java
quickstart-archaius/src/test/java/org/quickstart/netflix/archaius/: AppTest.java
quickstart-eureka/: pom.xml
quickstart-eureka/src/main/java/org/quickstart/netflix/eureka/: ExampleEurekaClient.java  ExampleEurekaGovernatedService.java  ExampleEurekaService.java  ExampleServiceBase.java
quickstart-eureka/src/main/java/org/quickstart/netflix/eureka/sample/: SampleEurekaClient.java  SampleEurekaService.java
quickstart-governator/: pom.xml
quickstart-governator/src/test/java/org/quickstart/netflix/governator/: AppTest.java
quickstart-hystrix/: README.md  pom.xml
quickstart-hystrix/src/main/java/org/quickstart/netflix/hystrix/basic/: CommandCollapserGetValueForKey.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingRequestCacheInvalidation.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  ObservableCollapserGetWordForNumber.java  ObservableCommandNumbersToWords.java
quickstart-hystrix/src/main/java/org/quickstart/netflix/hystrix/demo/: Order.java  PaymentInformation.java
quickstart-hystrix/src/test/java/org/quickstart/netflix/hystrix/: AppTest.java
quickstart-hystrix/src/test/java/org/quickstart/netflix/hystrix/example/: FallbackCommand.java  HelloWorldCommand.java  RequestCacheCommand.java  SemaphoreCommand.java
quickstart-hystrix/src/test/java/org/quickstart/netflix/hystrix/examples/basic/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  ObservableCollapserGetWordForNumber.java  ObservableCommandNumbersToWords.java
quickstart-hystrix/src/test/java/org/quickstart/netflix/hystrix/examples/demo/: CreditCardAuthorizationResult.java  CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java  HystrixCommandAsyncDemo.java  HystrixCommandDemo.java  Order.java  PaymentInformation.java  UserAccount.java
quickstart-netflix-archaius/: README.md  pom.xml
quickstart-netflix-eureka/: README.md  pom.xml
quickstart-netflix-eureka/src/main/java/org/quickstart/netflix/eureka/sample/: SampleEurekaClient.java  SampleEurekaService.java
quickstart-netflix-eureka/src/test/java/org/quickstart/netflix/eureka/: AppTest.java
quickstart-netflix-governator/: README.md  pom.xml
quickstart-netflix-governator/src/main/java/org/quickstart/netflix/governator/: App.java
quickstart-netflix-hystrix/: pom.xml
quickstart-netflix-hystrix/src/main/java/org/quickstart/netflix/hystrix/basic/: CommandFacadeWithPrimarySecondary.java  CommandUsingRequestCache.java  CommandWithStubbedFallback.java
quickstart-netflix-hystrix/src/main/java/org/quickstart/netflix/hystrix/demo/: CreditCardAuthorizationResult.java  CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java  HystrixCommandAsyncDemo.java  HystrixCommandDemo.java  UserAccount.java
quickstart-netflix-ribbon/: README.md  pom.xml
quickstart-netflix-ribbon/src/main/java/org/quickstart/netflix/ribbon/: ExampleAppWithLocalResource.java
quickstart-netflix-ribbon/src/main/java/org/quickstart/netflix/ribbon/netty/http/: LoadBalancingExample.java
quickstart-netflix-ribbon/src/main/java/org/quickstart/netflix/ribbon/rx/: RxMovieServer.java
quickstart-netflix-ribbon/src/main/java/org/quickstart/netflix/ribbon/rx/common/: InMemoryCacheProviderFactory.java  Movie.java  RecommendationServiceFallbackHandler.java  Recommendations.java
quickstart-netflix-ribbon/src/main/java/org/quickstart/netflix/ribbon/rx/proxy/: MovieService.java
quickstart-netflix-ribbon/src/main/java/org/quickstart/netflix/ribbon/server/: ServerResources.java
quickstart-netflix-ribbon/src/test/java/org/quickstart/netflix/ribbon/rx/: RxMovieClientTestBase.java
quickstart-netflix-turbine/: pom.xml
quickstart-netflix-turbine/src/main/java/org/quickstart/netflix/turbine/: App.java
quickstart-netflix-zuul/: README.md  pom.xml
quickstart-netflix-zuul/src/main/java/org/quickstart/netflix/zuul/: Bootstrap.java  SampleServerStartup.java  SampleService.java  ZuulSampleModule.java
quickstart-ribbon/: pom.xml
quickstart-ribbon/src/main/java/org/quickstart/netflix/ribbon/loadbalancer/: URLConnectionLoadBalancer.java
quickstart-ribbon/src/main/java/org/quickstart/netflix/ribbon/netty/http/: SimpleGet.java
quickstart-ribbon/src/main/java/org/quickstart/netflix/ribbon/restclient/: SampleApp.java
quickstart-ribbon/src/main/java/org/quickstart/netflix/ribbon/rx/: AbstractRxMovieClient.java
quickstart-ribbon/src/main/java/org/quickstart/netflix/ribbon/rx/common/: RecommendationServiceResponseValidator.java  RxMovieTransformer.java
quickstart-ribbon/src/main/java/org/quickstart/netflix/ribbon/rx/proxy/: RxMovieProxyExample.java
quickstart-ribbon/src/main/java/org/quickstart/netflix/ribbon/rx/template/: RxMovieTemplateExample.java
quickstart-ribbon/src/test/java/org/quickstart/netflix/ribbon/rx/: RxMovieServerTest.java
quickstart-ribbon/src/test/java/org/quickstart/netflix/ribbon/rx/common/: MovieTest.java
quickstart-ribbon/src/test/java/org/quickstart/netflix/ribbon/rx/transport/: RxMovieTransportExampleTest.java
quickstart-turbine/: README.md  pom.xml
quickstart-turbine/src/test/java/org/quickstart/netflix/turbine/: AppTest.java
quickstart-zuul/: README.md  pom.xml
quickstart-zuul/src/main/java/com/netflix/zuul/sample/: ZuulSampleModule.java
quickstart-zuul/src/test/java/org/quickstart/netflix/zuul/: AppTest.java
(+4 files in other folders)
