<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-netflix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.quickstart</groupId>
	<artifactId>quickstart-netflix-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quickstart-netflix-eureka</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
			<version>1.9.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-core</artifactId>
			<version>1.9.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.netflix.governator</groupId>
			<artifactId>governator</artifactId>
			<version>1.17.5</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>
</project>
