<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-netflix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.quickstart</groupId>
  <artifactId>quickstart-zuul</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>zuul-core</artifactId>
      <version>2.1.5</version>
    </dependency>


    <!-- <dependency> -->
    <!-- <groupId>com.netflix.zuul</groupId> -->
    <!-- <artifactId>zuul-netflix</artifactId> -->
    <!-- <version>1.3.1</version> -->
    <!-- </dependency> -->

  </dependencies>
</project>
